"Rule: ocaml: mli -> cmi (%=unification )": "\132\138xh\146\251\142\221\137\201|\016\239\14047"
"Rule: ocaml dependencies ml (%=subs )": "1\158\148\022\166\241\213C\1583\2521!\151\141\255"
"Rule: ocaml dependencies ml (%=lexer )": "\143\163\243\n\244\209x\129\240P)h\156\1731\254"
"Rule: ocaml: ml -> cmo & cmi (%=infer )": "\020\184FQ\192/\139\132\003\018Y\233\188\029f{"
"Rule: ocaml: menhir dependencies (%=parser )": "\212\r\177l\150\186\139\016\191\228\028\255/n\173\167"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\011\235\140\1679\156\159\134\163\235\003F\023wr\192"
"Rule: ocaml dependencies mli (%=subs )": "\201\186\253I\155j\194\1655\244\247f\131\229\239\003"
"Resource: /Users/khayyamsaleem/Google Drive/3/s2/cs810/hw1/examples.ml": "EM\027\1987]\144I\225\229U|Ycjs"
"Rule: ocamllex (%=lexer )": "\004\228U\196\238v\021#\192u|\224\244L\201n"
"Resource: /Users/khayyamsaleem/Google Drive/3/s2/cs810/hw1/unification.mli": "\202\n\232\209\1761\1999\161\204U6\200\005\248\187"
"Rule: ocaml dependencies ml (%=parser )": "a\028\144R\185\199\152\027I\020\162\t8\213\251`"
"Rule: ocaml: ml & cmi -> cmo (%=parser )": "m6\136Bl\b_\136`\229\004\182\030\r5\243"
"Resource: /Users/khayyamsaleem/Google Drive/3/s2/cs810/hw1/subs.ml": "\238\250\006PK\227MX;&C_\017,^\184"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "\n_C\146\221\165Ve?\249\007C\140\222=@"
"Rule: ocaml: ml & cmi -> cmo (%=unification )": "{q\015\145c_0\003\019\180\162c\252Y\134\226"
"Rule: ocaml: cmo* -> byte (%=infer )": ">\181\237\215\194e\003'\239Z/\164\200\232cv"
"Resource: /Users/khayyamsaleem/Google Drive/3/s2/cs810/hw1/ast.ml": "\238\031\186\210\232zD8jv\21032\029&|"
"Resource: /Users/khayyamsaleem/Google Drive/3/s2/cs810/hw1/lexer.mll": "\190\160\231\023$Q\142\154H>-\166dnA\146"
"Rule: ocaml dependencies mli (%=parser )": "\156\253=\189;\203\208\137\222\169*\192\016E\t\220"
"Rule: ocaml dependencies ml (%=unification )": "\020\236\234\172\211}?\222\0144\202\127r\144\155\242"
"Rule: ocaml dependencies ml (%=examples )": "\025 #C&4;\014\212}\142\160u.\191\137"
"Resource: /Users/khayyamsaleem/Google Drive/3/s2/cs810/hw1/unification.ml": "Lp&Wv\245\142\164Ai\229JH\178\204{"
"Rule: ocaml dependencies ml (%=infer )": "\199\177S\205fv\228S\025\210\025\017W\221+H"
"Rule: ocaml dependencies ml (%=ast )": "\b\1789`_\196]\171\234\205\025!\169\253^\017"
"Rule: ocaml: menhir (%=parser )": "*r\155\000\182*\133\018\252\187\r\020p\254\204\203"
"Resource: /Users/khayyamsaleem/Google Drive/3/s2/cs810/hw1/infer.ml": "\247\229\225:6\253BQfp\209\132*$f\b"
"Rule: ocaml: ml & cmi -> cmo (%=subs )": "\1441\173\023\130\n\0023\139\148D\131\192\031P\219"
"Rule: ocaml: mli -> cmi (%=subs )": "\133u\227\196\179Dm\252\206\183\224D+i;I"
"Resource: /Users/khayyamsaleem/Google Drive/3/s2/cs810/hw1/parser.mly": ";\215#\012K1\182r0eKc4\233H\211"
"Rule: ocaml: ml -> cmo & cmi (%=examples )": "\211\235\184\135\226\154\139jO{>\255]\182\227;"
"Resource: /Users/khayyamsaleem/Google Drive/3/s2/cs810/hw1/subs.mli": "\157\247w.j\130t \131y\138;\191\014x\187"
"Rule: ocaml: mli -> cmi (%=parser )": ".\030r\133\168;x\215V\155\190\202uz\247\241"
"Rule: ocaml dependencies mli (%=unification )": "\157\143\148f'\1709\021\022SKZ\155\012\190]"
